@import "../color/colors.less";

.fluent-button{
    background-color: @LightBaseLowColor;
    color: @LightBaseHighColor;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: default;
    background-image: none;
    border: 2px solid transparent;
    white-space: nowrap;
    user-select: none;
    outline:none;

    &theme-dark{
        background-color: @DarkBaseLowColor;
    }

    &theme-light{
        background-color: @LightBaseLowColor;
    }

    &.disabled,
    &[disabled]{
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: @LightChromeDisabledLowColor;
            background: @LightChromeDisabledHighColor;
            border: 2px solid transparent;
        }   
    }

    &:hover{
        border: 2px solid @LightBaseMediumLowColor;
    }

    &:active,
    &.active {
        cursor: default;
        background: @LightBaseMediumLowColor;
        border: 2px solid transparent;
    }
}