@import "../color/colors.less";

.fluent-checkbox-wrap {
    background-color: #00000000;
    border: 2px solid @LightBaseHighColor;
    padding: 8px;
    border-radius: 0px;
    display: inline-block;
}

.fluent-checkbox-input {
    display:none
}