
.toggleswitch-checkbox{
    display:none;
}
.toggleswitch{
    position: relative;
    padding: 4px 28px;
    top:8px;
    left:8px;

}

.toggleswitch-label{
    position: absolute;
    left:6px;
    top:3px;
    border: 2px solid @LightBaseMediumHighColor;
    padding: 8px 20px;
    border-radius: 10px;
    transition: 0.2s ease;

    &.switch-on{
        border: 2px solid transparent;
        background: @SystemAccentColor;
        &:hover{
            background: fadeout(@SystemAccentColor, 30%);
        }

        &.switch-down{
            background: @LightBaseMediumLowColor;
        }
    }

    &.switch-off{
        border: 2px solid @LightBaseMediumHighColor;
        background: transparent;
        &:hover{
            border: 2px solid fadein(@LightBaseMediumHighColor, 30%);
        }

        &.switch-down{
            border: 2px solid transparent;
            background: @LightBaseMediumLowColor;
        }
    }
}

.toggleswitch-switch{
    position: absolute;
    left: 3px;
    top: 3px;
    background: @LightBaseHighColor;
    padding: 5px 5px;
    border-radius: 5px;
    transition: 0.2s ease;
    &.switch-on{
        left: 27px;
        top: 3px;
        background: @LightAltHighColor;
    }

    &.switch-off{
        left: 3px;
        top: 3px;
        background: @LightBaseMediumHighColor;
        &:hover{
            background: fadein(@LightBaseMediumHighColor, 30%);
        }

        &.switch-down{
            background: @LightAltHighColor;
        }
    }
}

