// from msdn doc
// dark
@DarkAltHighColor: #FFFFFFFF;
@DarkAltLowColor: #FFFFFF33;
@DarkAltMediumColor: #FFFFFF99;
@DarkAltMediumHighColor: #FFFFFFCC;
@DarkAltMediumLowColor:#00000066;
@DarkBaseHighColor:#FFFFFFFF;
@DarkBaseLowColor:#FFFFFF33;
@DarkBaseMediumColor:#FFFFFF99;
@DarkBaseMediumHighColor:#FFFFFFCC;
@DarkBaseMediumLowColor:#FFFFFF66;
@DarkChromeAltLowColor:#F2F2F2FF;
@DarkChromeBlackHighColor:#000000FF;
@DarkChromeBlackLowColor:#00000033;
@DarkChromeBlackMediumLowColor:#00000066;
@DarkChromeBlackMediumColor:#000000CC;
@DarkChromeDisabledHighColor:#333333FF;
@DarkChromeDisabledLowColor:#858585FF;
@DarkChromeHighColor:#767676FF;
@DarkChromeLowColor:#171717FF;
@DarkChromeMediumColor:#1F1F1FFF;
@DarkChromeMediumLowColor:#2B2B2BFF;
@DarkChromeWhiteColor:#FFFFFFFF;
@DarkListLowColor:#FFFFFF19;
@DarkListMediumColor:#FFFFFF33;

// light
@LightAltHighColor: #FFFFFFFF;
@LightAltLowColor: #FFFFFF33;
@LightAltMediumColor: #FFFFFF99;
@LightAltMediumHighColor: #FFFFFFCC;
@LightAltMediumLowColor:#FFFFFF66;
@LightBaseHighColor:#000000FF;
@LightBaseLowColor:#00000033;
@LightBaseMediumColor:#00000099;
@LightBaseMediumHighColor:#000000CC;
@LightBaseMediumLowColor:#00000066;
@LightChromeAltLowColor:#171717FF;
@LightChromeBlackHighColor:#000000FF;
@LightChromeBlackLowColor:#00000033;
@LightChromeBlackMediumLowColor:#00000066;
@LightChromeBlackMediumColor:#000000CC;
@LightChromeDisabledHighColor:#CCCCCCFF;
@LightChromeDisabledLowColor:#7A7A7AFF;
@LightChromeHighColor:#CCCCCCFF;
@LightChromeLowColor:#F2F2F2FF;
@LightChromeMediumColor:#E6E6E6FF;
@LightChromeMediumLowColor:#F2F2F2FF;
@LightChromeWhiteColor:#FFFFFFFF;
@LightListLowColor:#00000019;
@LightListMediumColor:#00000033;

// dark
@DarkAltHighColor:rgba(red(#FFFFFFFF), green(#FFFFFFFF), blue(#FFFFFFFF), alpha(#FFFFFFFF));
@DarkAltLowColor:rgba(red(#FFFFFF33), green(#FFFFFF33), blue(#FFFFFF33), alpha(#FFFFFF33));
@DarkAltMediumColor:rgba(red(#FFFFFF99), green(#FFFFFF99), blue(#FFFFFF99), alpha(#FFFFFF99));
@DarkAltMediumHighColor:rgba(red(#FFFFFFCC), green(#FFFFFFCC), blue(#FFFFFFCC), alpha(#FFFFFFCC));
@DarkAltMediumLowColor:rgba(red(#00000066), green(#00000066), blue(#00000066), alpha(#00000066));
@DarkBaseHighColor:rgba(red(#FFFFFFFF), green(#FFFFFFFF), blue(#FFFFFFFF), alpha(#FFFFFFFF));
@DarkBaseLowColor:rgba(red(#FFFFFF33), green(#FFFFFF33), blue(#FFFFFF33), alpha(#FFFFFF33));
@DarkBaseMediumColor:rgba(red(#FFFFFF99), green(#FFFFFF99), blue(#FFFFFF99), alpha(#FFFFFF99));
@DarkBaseMediumHighColor:rgba(red(#FFFFFFCC), green(#FFFFFFCC), blue(#FFFFFFCC), alpha(#FFFFFFCC));
@DarkBaseMediumLowColor:rgba(red(#FFFFFF66), green(#FFFFFF66), blue(#FFFFFF66), alpha(#FFFFFF66));
@DarkChromeAltLowColor:rgba(red(#F2F2F2FF), green(#F2F2F2FF), blue(#F2F2F2FF), alpha(#F2F2F2FF));
@DarkChromeBlackHighColor:rgba(red(#000000FF), green(#000000FF), blue(#000000FF), alpha(#000000FF));
@DarkChromeBlackLowColor:rgba(red(#00000033), green(#00000033), blue(#00000033), alpha(#00000033));
@DarkChromeBlackMediumLowColor:rgba(red(#00000066), green(#00000066), blue(#00000066), alpha(#00000066));
@DarkChromeBlackMediumColor:rgba(red(#000000CC), green(#000000CC), blue(#000000CC), alpha(#000000CC));
@DarkChromeDisabledHighColor:rgba(red(#333333FF), green(#333333FF), blue(#333333FF), alpha(#333333FF));
@DarkChromeDisabledLowColor:rgba(red(#858585FF), green(#858585FF), blue(#858585FF), alpha(#858585FF));
@DarkChromeHighColor:rgba(red(#767676FF), green(#767676FF), blue(#767676FF), alpha(#767676FF));
@DarkChromeLowColor:rgba(red(#171717FF), green(#171717FF), blue(#171717FF), alpha(#171717FF));
@DarkChromeMediumColor:rgba(red(#1F1F1FFF), green(#1F1F1FFF), blue(#1F1F1FFF), alpha(#1F1F1FFF));
@DarkChromeMediumLowColor:rgba(red(#2B2B2BFF), green(#2B2B2BFF), blue(#2B2B2BFF), alpha(#2B2B2BFF));
@DarkChromeWhiteColor:rgba(red(#FFFFFFFF), green(#FFFFFFFF), blue(#FFFFFFFF), alpha(#FFFFFFFF));
@DarkListLowColor:rgba(red(#FFFFFF19), green(#FFFFFF19), blue(#FFFFFF19), alpha(#FFFFFF19));
@DarkListMediumColor:rgba(red(#FFFFFF33), green(#FFFFFF33), blue(#FFFFFF33), alpha(#FFFFFF33));

// light
@LightAltHighColor:rgba(red(#FFFFFFFF), green(#FFFFFFFF), blue(#FFFFFFFF), alpha(#FFFFFFFF));
@LightAltLowColor:rgba(red(#FFFFFF33), green(#FFFFFF33), blue(#FFFFFF33), alpha(#FFFFFF33));
@LightAltMediumColor:rgba(red(#FFFFFF99), green(#FFFFFF99), blue(#FFFFFF99), alpha(#FFFFFF99));
@LightAltMediumHighColor:rgba(red(#FFFFFFCC), green(#FFFFFFCC), blue(#FFFFFFCC), alpha(#FFFFFFCC));
@LightAltMediumLowColor:rgba(red(#FFFFFF66), green(#FFFFFF66), blue(#FFFFFF66), alpha(#FFFFFF66));
@LightBaseHighColor:rgba(red(#000000FF), green(#000000FF), blue(#000000FF), alpha(#000000FF));
@LightBaseLowColor:rgba(red(#00000033), green(#00000033), blue(#00000033), alpha(#00000033));
@LightBaseMediumColor:rgba(red(#00000099), green(#00000099), blue(#00000099), alpha(#00000099));
@LightBaseMediumHighColor:rgba(red(#000000CC), green(#000000CC), blue(#000000CC), alpha(#000000CC));
@LightBaseMediumLowColor:rgba(red(#00000066), green(#00000066), blue(#00000066), alpha(#00000066));
@LightChromeAltLowColor:rgba(red(#171717FF), green(#171717FF), blue(#171717FF), alpha(#171717FF));
@LightChromeBlackHighColor:rgba(red(#000000FF), green(#000000FF), blue(#000000FF), alpha(#000000FF));
@LightChromeBlackLowColor:rgba(red(#00000033), green(#00000033), blue(#00000033), alpha(#00000033));
@LightChromeBlackMediumLowColor:rgba(red(#00000066), green(#00000066), blue(#00000066), alpha(#00000066));
@LightChromeBlackMediumColor:rgba(red(#000000CC), green(#000000CC), blue(#000000CC), alpha(#000000CC));
@LightChromeDisabledHighColor:rgba(red(#CCCCCCFF), green(#CCCCCCFF), blue(#CCCCCCFF), alpha(#CCCCCCFF));
@LightChromeDisabledLowColor:rgba(red(#7A7A7AFF), green(#7A7A7AFF), blue(#7A7A7AFF), alpha(#7A7A7AFF));
@LightChromeHighColor:rgba(red(#CCCCCCFF), green(#CCCCCCFF), blue(#CCCCCCFF), alpha(#CCCCCCFF));
@LightChromeLowColor:rgba(red(#F2F2F2FF), green(#F2F2F2FF), blue(#F2F2F2FF), alpha(#F2F2F2FF));
@LightChromeMediumColor:rgba(red(#E6E6E6FF), green(#E6E6E6FF), blue(#E6E6E6FF), alpha(#E6E6E6FF));
@LightChromeMediumLowColor:rgba(red(#F2F2F2FF), green(#F2F2F2FF), blue(#F2F2F2FF), alpha(#F2F2F2FF));
@LightChromeWhiteColor:rgba(red(#FFFFFFFF), green(#FFFFFFFF), blue(#FFFFFFFF), alpha(#FFFFFFFF));
@LightListLowColor:rgba(red(#00000019), green(#00000019), blue(#00000019), alpha(#00000019));
@LightListMediumColor:rgba(red(#00000033), green(#00000033), blue(#00000033), alpha(#00000033));

